# sockstun-next

app/: build.gradle
app/src/main/java/hev/sockstun/: AppListActivity.java  MainActivity.java  Preferences.java  TProxyService.java
app/src/main/res/drawable/: ic_rotate_rand.xml  ic_rotate_seq.xml  ic_sockstun_foreground.xml
app/src/main/res/layout/: applist.xml
app/src/main/res/mipmap-anydpi-v26/: sockstun.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
