apply plugin: 'com.android.application'

android {
	namespace "hev.sockstun"
	compileSdkVersion 34
	ndkVersion "29.0.14206865"

	defaultConfig {
		applicationId "hev.sockstun"
		minSdkVersion 24
		targetSdkVersion 34
		versionCode 12
		versionName "7.1"
		setProperty("archivesBaseName", "$applicationId-$versionName-sm8750")
		ndk {
			// One-off build for Qualcomm SM8750 (Snapdragon 8 Elite):
			// arm64 only, native code tuned for Oryon cores. Will not
			// run on CPUs older than armv8.7-a.
			abiFilters "arm64-v8a"
		}
		externalNativeBuild {
			ndkBuild {
				arguments "APP_CFLAGS+=-DPKGNAME=hev/sockstun -ffile-prefix-map=${rootDir}=."
				arguments "APP_LDFLAGS+=-Wl,--build-id=none"
				// Cache MTU-sized (8.5K) per-packet pbufs in the slice
				// allocator too; the upstream default of 4096 sends them
				// to plain malloc on every packet.
				arguments "CONFIG_MEMALLOC_SLICE_MAX_SIZE=16384"
				arguments "APP_CFLAGS+=-mcpu=oryon-1"
			}
		}
	}

	signingConfigs {
		release {
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.release
		}
		debug {
			minifyEnabled false
			signingConfig signingConfigs.release
		}
	}

	def propsFile = rootProject.file('store.properties')
	def configName = 'release'

	if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
		def props = new Properties()
		props.load(new FileInputStream(propsFile))
		if (props!=null && props.containsKey('storeFile')) {
			android.signingConfigs[configName].storeFile = rootProject.file(props['storeFile'])
			android.signingConfigs[configName].storePassword = props['storePassword']
			android.signingConfigs[configName].keyAlias = props['keyAlias']
			android.signingConfigs[configName].keyPassword = props['keyPassword']
		}
	}

	externalNativeBuild {
		ndkBuild {
			path "src/main/jni/Android.mk"
		}
	}

	lintOptions {
		checkReleaseBuilds false
		// Or, if you prefer, you can continue to check for errors in release builds,
		// but continue the build even when errors are found:
		abortOnError false
	}

	dependenciesInfo {
		// Disables dependency metadata when building APKs.
		includeInApk = false
		// Disables dependency metadata when building Android App Bundles.
		includeInBundle = false
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.7.0'
	implementation 'com.google.android.material:material:1.12.0'
}
